<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DateIntervalsCollectionViewCell" customModule="lloyds_technical_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="112"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyk-kO-DrC">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="112"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZZ-1q-qbT">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wZZ-1q-qbT" secondAttribute="bottom" id="PGA-2f-JSW"/>
                            <constraint firstItem="wZZ-1q-qbT" firstAttribute="top" secondItem="fyk-kO-DrC" secondAttribute="top" id="pG0-KW-oFI"/>
                            <constraint firstAttribute="trailing" secondItem="wZZ-1q-qbT" secondAttribute="trailing" id="sf0-9W-IWG"/>
                            <constraint firstItem="wZZ-1q-qbT" firstAttribute="leading" secondItem="fyk-kO-DrC" secondAttribute="leading" id="z2q-DR-KPk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="fyk-kO-DrC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Se4-js-xKL"/>
                <constraint firstAttribute="trailing" secondItem="fyk-kO-DrC" secondAttribute="trailing" id="aaG-Xk-53E"/>
                <constraint firstAttribute="bottom" secondItem="fyk-kO-DrC" secondAttribute="bottom" id="lJE-Dd-PvD"/>
                <constraint firstItem="fyk-kO-DrC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lRX-qT-5pE"/>
            </constraints>
            <size key="customSize" width="160" height="112"/>
            <connections>
                <outlet property="containerView" destination="fyk-kO-DrC" id="YNr-Uw-oTh"/>
                <outlet property="valueLabel" destination="wZZ-1q-qbT" id="4DA-OJ-VoT"/>
            </connections>
            <point key="canvasLocation" x="217.39130434782609" y="168.75"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
